import random

# snake , water, gun or rock , paper & scissors

def gamewin(comp,you):
# if two values are equel declare a tie:
       if comp == you:
       return None
       
       
# if check for all possibilities when computer chose:

       elif comp =='s':
          if you =='w':
          return False
          elif you =='g':
          return True
       elif comp=='w':
          if you =='g':
          return False
          elif you =='s':
          return True
       elif comp =='g':
          if you =='s':
          return False
          elif you =='w':
          return True
          
 print("comp's turn : sanke(s) water(w) or gun(g)?")
 randNO = random.randint(1, 3)
 if randNO == '1':
    comp == 's'
 elif ranNO == '2':
    comp == 'w'
 elif randNO == '3':
    comp == 'g'
    
 you = print("your turn : snake(s) water(w) or gun(g)?")
 a= gamewin(comp, you)
 
 print(f"comp chose:{comp}")
 print(f"you chose:{you}")
 
 if a == None:
    print("This game is a tie!)
 elif a:
    print("you win!)
 else:
    print("you lose!")
  
  
******** end ********  
  
          
          
        
       
